<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.14.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mini.Wms.Abstraction\Mini.Wms.Abstraction.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RepositoryUrl>https://github.com/ongzhixian/mini-common</RepositoryUrl>
    <Description>MongoDB implementation of Mini.Wms.Abstraction</Description>
    <Authors>zx</Authors>
  </PropertyGroup>

</Project>
