# mini-common

./: .editorconfig  .runsettings  MiniCommon.sln  README.md
.github/workflows/: dotnet.yml  wms-domainMessages.yml  wms-mongoDbImplementation.yml  wms.yml
Mini.Common/: Mini.Common.csproj
Mini.Common.Tests/: Mini.Common.Tests.csproj
Mini.Common.Tests/Extensions/: IConfigurationExtensionsTests.cs
Mini.Common.Tests/Helpers/: EnvironmentHelperTests.cs  SecurityKeyHelperTests.cs
Mini.Common.Tests/Models/: EncryptedMessageTests.cs  PagedDataTests.cs  SecurityCredentialTests.cs
Mini.Common.Tests/Requests/: LoginRequestTests.cs
Mini.Common.Tests/Responses/: LoginResponseTests.cs
Mini.Common.Tests/Services/: PkedServiceTests.cs
Mini.Common.Tests/Settings/: ApplicationSettingTests.cs  JwtSettingTests.cs  RsaKeySettingTests.cs
Mini.Common.Tests/_Data/: UnitTest-PrivateKey.xml
Mini.Common/Extensions/: IConfigurationExtensions.cs
Mini.Common/Helpers/: EnvironmentHelper.cs  SecurityKeyHelper.cs
Mini.Common/Models/: DataField.cs  DataFilter.cs  EncryptedMessage.cs  Object.cs  PagedData.cs  PagedDataOptions.cs  SecurityCredential.cs
Mini.Common/Requests/: LoginRequest.cs
Mini.Common/Responses/: LoginResponse.cs
Mini.Common/Services/: PkedService.cs
Mini.Common/Settings/: ApplicationSetting.cs  JwtSetting.cs  RsaKeySetting.cs
Mini.Wms.Abstraction/: Mini.Wms.Abstraction.csproj
Mini.Wms.Abstraction/Models/: Object.cs  PagedDataOptions.cs
Mini.Wms.Abstraction/Services/: ObjectService.cs
Mini.Wms.DataAbstraction/Models/: Object.cs
Mini.Wms.DataAbstraction/Services/: UserService.cs
Mini.Wms.DomainMessages/: AddUser.cs  Mini.Wms.DomainMessages.csproj  NewUserMessage.cs
Mini.Wms.DomainMessages/Models/: DataField.cs  DataFilter.cs  PagedData.cs  PagedDataOptions.cs
Mini.Wms.MongoDbImplementation/: Mini.Wms.MongoDbImplementation.csproj
Mini.Wms.MongoDbImplementation.Tests/: Mini.Wms.MongoDbImplementation.Tests.csproj
Mini.Wms.MongoDbImplementation.Tests/Integration/Services/: UserServiceTests.cs
Mini.Wms.MongoDbImplementation.Tests/Services/: UserServiceTests.cs
Mini.Wms.MongoDbImplementation/Helpers/: MongoCollectionHelper.cs
Mini.Wms.MongoDbImplementation/Models/: User.cs
Mini.Wms.MongoDbImplementation/Services/: UserService.cs
Mini.Wms/Models/: Customer.cs
Mini.Wms/Services/: CustomerService.cs
_docs/: 02-nuget-package.md
_docs/_notes/: mongo.docx
