<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RepositoryUrl>https://github.com/ongzhixian/mini-common</RepositoryUrl>
    <Description>Some common classes</Description>
    <Authors>zx</Authors>
  </PropertyGroup>

</Project>
